<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Bank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center-horizontal">
    <br>
    <h1> <p class="title-text"> Welcome to the "Piggy Bank" game!</p></h1>
     <hr>
    <br>
      
    <p class="text">
    <strong>Choose one option between the two...</strong>
    <br><br><br>
     <em>Choose wisely</em>
    <br>
    <em>this?&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;that?</em>
    <br><br>
        <a href=""> click here to start! </a>
    </p>

    <br><br>
        <img class="image" src="img/PiggyBank-PNG-ClipArt.png" alt="PiggyBank image">
    </div>
</body>

</html>