body {
    background-color: #ceffce;
}

/* grid setting */
.container {
    display: grid;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
    grid-gap: 5px;
}

/* placement of each images in the grid */
.item1 {
    grid-row: 1 / 3;
    grid-column: 2 / 4; 
}

.item2 {
    grid-row: 2 / 4;
    grid-column: 9 / 11;
}

.item3 {
    grid-row: 4 / 6;
    grid-column: 3 / 6;
}

.item4 {
    grid-row: 5 / 7;
    grid-column: 8 / 10; 
}

.item5 {
    grid-row: 8 / 10;
    grid-column: 8 / 10; 
}

.item6 {
    grid-row: 10 / 11;
    grid-column: 3 / 5; 
}

.item7 {
    grid-row: 12 / 13;
    grid-column: 7 / 9;
}

/* placement of each texts in the grid */
.text1 {
    grid-row: 4 / 6;
    grid-column: 5 / 7; 
}
.text2 {
    grid-row: 6 / 7;
    grid-column: 7 / 9; 
}
.text3 {
    grid-row: 8 / 9;
    grid-column: 7 / 8; 
}
.text4 {
    grid-row: 8 / 10;
    grid-column: 11 / 12; 
}
.text5 {
    grid-row: 10 / 12;
    grid-column: 2 / 3; 
}
.text6 {
    grid-row: 10 / 12;
    grid-column: 6 / 7; 
}

/* img size */
.image{
    width: 100%;
}
.image2{
    width: 160%;
}


/* text */
.text{
    text-align: center;
    color: #000;
    font-family: 'dekko';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text2{
    text-align: center;
    color:#000;
    font-family: 'creepster';
    font-size:30px;
    font-weight: 400;
    line-height: normal;
}

/* back to home button */
.home-image{
    width: 140%;
}

.homeposition{
    position: relative;
    top: 2600px;
    left: 1350px;
    margin-left:0px;
}